[platformio]
default_envs = esp32dev

[common_env_data]
lib_deps =
  ArduinoJson@>=6.0.0
  https://github.com/TheNitek/arduino-spotify-api.git
  https://github.com/TheNitek/NDEF.git
  ESPAsyncWiFiManager
  ESP Async WebServer

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ${common_env_data.lib_deps}
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.4m1m.ld
board_build.f_cpu = 160000000L

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  ${common_env_data.lib_deps}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = COM7
upload_speed = 921600
upload_port = COM7
board_build.partitions=min_spiffs.csv

